# watch-worth

./: .gitignore  README.md  WatchWorth.sln  _gitignore  package-lock.json
.claude/: launch.json
backend/: .gitignore
backend/WatchWorth.API/: Program.cs  WatchWorth.API.csproj  WatchWorth.API.http  watchworth.db  watchworth.db-shm  watchworth.db-wal
backend/WatchWorth.API/Controllers/: Authcontroller.cs  ItemsController.cs  Moviescontroller.cs  Reviewscontroller.cs  TmdbController.cs  Watchlistcontroller.cs
backend/WatchWorth.API/Extensions/: ClaimsExtensions.cs
backend/WatchWorth.API/Models/: Models.cs
backend/WatchWorth.API/Properties/: launchSettings.json
backend/WatchWorth.API/Repositories/: JsonMovieRepository.cs
backend/WatchWorth.API/Services/: Jsondb.cs  Jwtservice.cs
backend/WatchWorth.BusinessLayer/: BusinessLogic.cs  BusinessLogicConfiguration.cs  Class1.cs  WatchWorth.BusinessLayer.csproj
backend/WatchWorth.DataAccessLayer/: DataAccessLayerConfiguration.cs  DbSession.cs  WatchWorth.DataAccessLayer.csproj
backend/WatchWorth.DataAccessLayer/Configurations/: MovieConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WatchlistConfiguration.cs
backend/WatchWorth.DataAccessLayer/Context/: WatchWorthDbContext.cs
backend/WatchWorth.DataAccessLayer/Migrations/: 20260326185638_InitialCreate.Designer.cs  20260326185638_InitialCreate.cs  20260401090655_UpdateImageMaxLength.Designer.cs  20260401090655_UpdateImageMaxLength.cs  20260512152028_AddIsActiveToUser.Designer.cs  20260512152028_AddIsActiveToUser.cs  WatchWorthDbContextModelSnapshot.cs
backend/WatchWorth.DataAccessLayer/Repositories/: EfMovieRepository.cs  EfReviewRepository.cs  EfUserRepository.cs  EfWatchlistRepository.cs
backend/WatchWorth.DataAccessLayer/SeedData/: Databaseseeder.cs
backend/WatchWorth.Domain/: Class1.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/config/: paths.ts  (+1 more)
src/: App.tsx  main.tsx
src/components/: Guard.tsx  MovieCard.tsx  ProtectedRoute.tsx
src/config/: AppRouter.tsx  paths.ts
src/context/: AuthContext.tsx
src/hooks/: useMovies.ts
src/layout/: Layout.tsx
src/pages/: Admin.tsx  Forbidden.tsx  Home.tsx  Movies.tsx  NotFound.tsx  ServerError.tsx  Unauthorized.tsx
src/services/: authService.ts  movieService.ts
(+74 files in other folders)
