<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"         Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WatchWorth.Domain\WatchWorth.Domain.csproj" />
        <ProjectReference Include="..\WatchWorth.BusinessLayer\WatchWorth.BusinessLayer.csproj" />
    </ItemGroup>

</Project>